# java-servlet-project

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/com/example/: HelloServletTest.java
